***********************************MENU*************************************
PLEASE SELECT ONE OF THE FOLLOWING: 
****************************************************************************
1:LIST ALL EVENTS
****************************************************************************
2:SHOW AN INDIVIDUAL EVENT
****************************************************************************
3:EDIT AN EVENT
****************************************************************************
4:DELETE AN EVENT
****************************************************************************
5:LIST ATTENDEES PARTICIPATING AT AN EVENT
****************************************************************************
6:ADD ATTENDEE TO AN EVENT
****************************************************************************
7:DELETE ATTENDEE FROM AN EVENT
****************************************************************************
8:TERMINATE PROGRAM(QUIT)
****************************************************************************
ENTER YOUR CHOICE: 